<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/statusText"
        android:text="@string/serverProgress"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_medium"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <TextView
        android:id="@+id/progressText"
        android:text="0%"
        android:textSize="16sp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#555555"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
